* {
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.a0 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ededed;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%238e8e8e' fill-opacity='0.47' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
.vacia {
  width: 100%;
  height: 100vh;
}
.a1 {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
}
.a2 {
  width: 100%;
}
.container {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.a1 img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.boxvacia {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
p.title {
  color: black;
  font-family: "anton", sans-serif;
  font-size: 80px;
  line-height: 100px;
  position: relative;
  margin-left: 0%;
}

.text {
  color: black;
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.text2 {
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 15px;
  align-self: flex-start;
  text-transform: uppercase;
}

.text3 {
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 12px;
  text-transform: capitalize;
  margin-top: 5px;
  margin-bottom: 0;
}
.text4 {
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 15px;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 0;
}

.text5 {
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
}
.text6 {
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.text7 {
  margin-top: 60px;
  margin-bottom: 0px;
  color: rgb(255, 255, 255);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
}
.text8 {
  color: rgb(0, 0, 0);
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 14px;
  position: absolute;
  z-index: 99;
  margin-top: 880px;
}
.text10 {
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 18px;
  width: 80%;
  margin: auto;
  text-align: justify;
}
.text11 {
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 18px;
  width: 80%;
  margin: auto;
  text-align: justify;
  column-count: 2;
  column-gap: 50px;
}
.text12 {
  color: rgb(255, 255, 255);
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 15px;
  width: 100%;
  margin: auto;
  display: inline-block;
  text-align: justify;
  text-transform: uppercase;
}
.text13 {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}
.texterror {
  width: 100%;
  color: rgb(255, 0, 0);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 15px;
  align-self: center;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0;
  border-color: black;
  border: 1px;
  border-style: solid;
}
.textcorrect {
  width: 100%;
  color: rgb(11, 130, 2);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 15px;
  align-self: center;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0;
  border-color: black;
  border: 1px;
  border-style: solid;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  cursor: default;
}
form a:hover,
.sections a:hover {
  color: white !important;
  text-decoration: none;
  transition: 250ms;
}
a:visited {
  color: black;
  text-decoration: none;
}
:root {
  --shadow-color: 0deg 0% 59%;
  --shadow-elevation-low: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.34),
    1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.34);
  --shadow-elevation-medium: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
    0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
    5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
}

.container2 {
  background-color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;

  align-items: center;
  gap: 40px;
  padding-top: 20px;
  z-index: 9;
}
.container3 {
  width: 90%;
  height: 80%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
.containFav {
  height: 80%;
  color: black;
  display: flex;
  overflow-y: scroll;
  gap: 20px;
  z-index: 1;
  padding: 30px;
}
.nav {
  width: 80%;
  height: 60px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(0.18rem) opacity(1);
  border-color: black;
  border: 2px;
  border-style: solid;
  margin: auto;
  margin-bottom: 50px;
  background: rgba(255, 255, 255, 0.15);
}

.nav2 {
  width: 80%;
  height: 60px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(0.18rem) opacity(1);
  border-color: black;
  border: 2px;
  border-style: solid;
  background: rgba(255, 255, 255, 0.35);
  margin-top: 20px;
}

.sections {
  width: 400px;
  display: flex;
  justify-content: space-around;
  font-size: 1vw;
  font-family: "Raleway", sans-serif;
}

.logo {
  margin-left: 30px;
  font-size: 2vw;
  font-family: "Raleway";
  font-style: italic;
}

.iconos {
  width: 60px;
  height: 60px;
}

.iconos-con {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  z-index: 99;
}

.contain2 {
  min-width: 40%;

  height: 80%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-items: center;
  z-index: 1;
  backdrop-filter: blur(0.2rem);
  border-color: black;

  border: 1px;
  border-style: solid;
  padding: 0px 20px 20px 20px;
  background: rgba(255, 255, 255, 0.35);
}

.contacto {
  margin-top: 70px;
  width: 50%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-items: center;
  z-index: 1;
  backdrop-filter: blur(0.2rem);
  border-color: black;
  border: 1px;
  border-style: solid;
  padding: 10px 10px 10px 10px;
  background-color: #ededed;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%238e8e8e' fill-opacity='0.47' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

.contain4 {
  min-width: 40%;
  height: 80%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-items: center;
  z-index: 1;
  backdrop-filter: blur(0.2rem);
  border-color: black;
  border: 1px;
  border-style: solid;
  padding: 20px 20px 20px 20px;
  background: rgba(255, 255, 255, 0.35);
}
.containScroll {
  overflow-y: scroll;
  overflow-x: hidden;
}

form label {
  margin-top: 20px;
  font-size: 13px;
}
form input {
  width: 100%;
  margin-bottom: 10px;
  font-size: 16px;
  padding: 2px;
  border-radius: 0;
  border-color: black;
  border: 1px;
  border-style: solid;
  background: none;
  outline: 0;
  background: rgba(0, 0, 0, 0.15);
}

form input::placeholder {
  color: black;
  font-family: "Raleway", sans-serif;
  text-align: left;
  font-size: 13px;
}

.button {
  align-self: center;
  background: rgba(0, 0, 0, 0.15);
  padding: 2px;
  width: 50%;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 15px;
  border-radius: 0;
  border-color: black;
  border: 1px;
  border-style: solid;
  outline: 0;
  color: black;
  text-align: center;
  margin-top: 5px;
}
form :nth-child(3) {
  margin-top: 15px;
}
.aling {
  margin-top: 0%;
  align-self: flex-start;
  position: absolute;
}

.previousPage {
  cursor: pointer;
  height: 30px;
  width: 30px;
  align-self: flex-end;
  justify-self: end;
}

.contain3 {
  width: 100%;
  color: black;
  display: flex;
  justify-content: space-between;
}
.contain6 {
  width: 80%;
  color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
form .button:hover {
  color: white;

  transition: 250ms;
}

.button2 {
  align-self: center;
  background: rgba(0, 0, 0, 0.15);
  padding: 2px;
  width: 20%;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 12px;
  border-radius: 0;
  border-color: black;
  border: 1px;
  border-style: solid;
  outline: 0;
  color: black;
  justify-self: flex-end;
  text-align: center;
  margin-top: 5px;
}
.button2:hover {
  color: white !important;
  transition: 250ms;
}

.button3 {
  align-self: center;
  background: rgb(196, 196, 196);
  padding: 4px;
  width: 30%;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 12px;
  border-radius: 0;
  border-color: black;
  border: 1px;
  border-style: solid;
  outline: 0;
  color: black;
  justify-self: flex-end;
  text-align: center;
  margin-top: 5px;
}
.button3:hover {
  color: white !important;
  transition: 250ms;
}

.button4 {
  background: rgb(254, 254, 254);
  padding: 1px;
  width: 30px;
  border-radius: 50%;
  height: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 15px;
  border-color: black;
  border: 0px;
  top: 0;
  right: 0;
  margin-right: 30px;
  outline: 0;
  color: black;
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
  position: absolute;
}
.button4:hover {
  color: rgb(255, 255, 255) !important;
  transition: 250ms;
  cursor: pointer;
  background: rgb(201, 85, 85);
}
.contain5 {
  display: flex;
  justify-content: start;
  gap: 20px;
}
body {
  margin: 0px !important;
}

.slick-next {
  width: 0px !important;
  height: 0px !important;
  background-color: #f52755;
}
.slick-prev {
  width: 0px !important;
  height: 0px !important;
}

.card {
  width: 1fr;
  height: 300px;
  color: black;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: start;
  backdrop-filter: blur(0.2rem);
  border-color: black;
  border: 1px;
  border-style: solid;
}
.card div {
  position: absolute;
  width: 100%;
  height: 25%;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(0.2rem);
  padding: 5px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.04);
  transition: 500ms;
  filter: grayscale(1);
  cursor: pointer;
}
.contain7 {
  width: 80%;
  /*DISPLAY RESPONSIVE GRID*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));

  grid-auto-flow: dense;
  place-items: stretch;
  place-content: space-evenly;
  gap: 30px;
  padding: 30px;
  flex-wrap: wrap;
}

/* Estilos para motores Webkit y blink (Chrome, Safari, Opera... )*/

.containScroll::-webkit-scrollbar {
  -webkit-appearance: none;
}

.containScroll::-webkit-scrollbar:vertical {
  width: 10px;
}

.containScroll::-webkit-scrollbar-button:increment,
.containScroll::-webkit-scrollbar-button {
  display: none;
}

.containScroll::-webkit-scrollbar:horizontal {
  height: 10px;
}

.containScroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.containScroll::-webkit-scrollbar-track {
  border-radius: 10px;
}

.containScroll::-webkit-scrollbar {
  -webkit-appearance: none;
}

.containScroll::-webkit-scrollbar:vertical {
  width: 10px;
}

.containScroll::-webkit-scrollbar-button:increment,
.containScroll::-webkit-scrollbar-button {
  display: none;
}

.containScroll::-webkit-scrollbar:horizontal {
  height: 10px;
}

.containScroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.containScroll::-webkit-scrollbar-track {
  border-radius: 10px;
}

____ .containFav::-webkit-scrollbar {
  -webkit-appearance: none;
}

.containFav::-webkit-scrollbar:vertical {
  width: 10px;
}

.containFav::-webkit-scrollbar-button:increment,
.containFav::-webkit-scrollbar-button {
  display: none;
}

.containFav::-webkit-scrollbar:horizontal {
  height: 10px;
}

.containFav::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.containFav::-webkit-scrollbar-track {
  border-radius: 10px;
}

.containFav::-webkit-scrollbar {
  -webkit-appearance: none;
}

.containFav::-webkit-scrollbar:vertical {
  width: 10px;
}

.containScroll::-webkit-scrollbar-button:increment,
.containScroll::-webkit-scrollbar-button {
  display: none;
}

.containFav::-webkit-scrollbar:horizontal {
  height: 10px;
}

.containFav::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.containFav::-webkit-scrollbar-track {
  border-radius: 10px;
}
containFav hr {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;

  margin-right: 5px;
}

.fooder {
  height: 600px;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

textarea {
  resize: none;
  outline: 0;
  background: rgb(196, 196, 196);
  font-family: "Raleway", sans-serif;
}

textarea::placeholder {
  color: black;
  font-family: "Raleway", sans-serif;
  text-align: left;
}

input {
  width: 100%;
  padding: 2px;
  border-radius: 0;
  border-color: black;
  border: 1px;
  border-style: solid;
  background: none;
  outline: 0;
  background: rgb(196, 196, 196);
  font-family: "Raleway", sans-serif;
}

input::placeholder {
  color: black;
  font-family: "Raleway", sans-serif;
  text-align: left;
}

.ventanaEmergente {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.9);
}
.slider2 img {
  width: 100%;
  height: 40vw;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}

.slider2 {
  position: relative;

  width: 70%;

  -webkit-animation-name: animarsuperior;
  -webkit-animation-duration: 0.5s;
  animation-name: animarsuperior;
  animation-duration: 0.5s;
}
/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animarsuperior {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
h4 {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  opacity: 0.7;
}

.click {
  font-size: 33px;
  color: rgba(0, 0, 0, 0.5);
  width: 38px;
  height: 38px;
  margin: 0 auto;
  margin-top: 20px;
  position: relative;
  cursor: pointer;
}

body {
}

.click span {
  margin-left: 4px;
  margin-top: 3px;
  z-index: 999;
  position: absolute;
}

span:hover {
  opacity: 0.8;
}

span:active {
  transform: scale(0.93, 0.93) translateY(2px);
}

.ring,
.ring2 {
  opacity: 0;
  background: grey;
  width: 1px;
  height: 1px;
  position: absolute;
  top: 19px;
  left: 18px;
  border-radius: 50%;
  cursor: pointer;
}

.active span,
.active-2 span {
  color: #f52755 !important;
}

.active-2 .ring {
  width: 58px !important;
  height: 58px !important;
  top: -10px !important;
  left: -10px !important;
  position: absolute;
  border-radius: 50%;
  opacity: 1 !important;
}

.active-2 .ring {
  background: #f52755 !important;
}

.active-2 .ring2 {
  background: #fff !important;
}

.active-3 .ring2 {
  width: 60px !important;
  height: 60px !important;
  top: -11px !important;
  left: -11px !important;
  position: absolute;
  border-radius: 50%;
  opacity: 1 !important;
}

.info {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
  color: grey;
  position: relative;
  top: 30px;
  left: -46px;
  opacity: 0;
  transition: all 0.3s ease;
}

.info-tog {
  color: #f52755;
  position: relative;
  top: 45px;
  opacity: 1;
}

* {
  transition: all 0.32s ease;
}
button {
  background: none;
  border: 0;
  color: inherit;
  /* cursor: default; */
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-appearance: button; /* for input */
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

input:disabled {
  color: grey;
  border-color: grey;
}
input:disabled:hover {
  color: grey !important;
  border-color: grey !important;
}

.sections {
  width: 30%;
  display: flex;
  justify-content: space-around;
  font-size: 1em;
  font-family: "Raleway", sans-serif;
}
.sections2 {
  width: 40%;
  display: flex;
  justify-content: space-around;
  font-size: 1em;
  font-family: "Raleway", sans-serif;
}
.logo {
  margin-left: 30px;
  font-size: 2vw;
  font-family: "Raleway";
  font-style: italic;
}

.Cabecera {
  width: 100%;
  background-color: black;
  padding: 0.5em;
  z-index: 9999999999;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  color: white;
  backdrop-filter: blur(0.18rem) opacity(1);
  margin: auto;
  margin-bottom: 50px;
  background: rgba(255, 255, 255, 0.2);
}

.Cabecera-button {
  display: none;
  cursor: pointer;
}
.Cabecera-svg {
  width: 2em;
  height: 2em;
  fill: black;
}
.Cabecera-nav {
}
.Cabecera-ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  color: black;
}
.Cabecera-li {
  margin: 0 0.5em;
  color: black;
}
@media screen and (max-width: 800px) {
  .Cabecera-button {
    display: flex;
  }
  .Cabecera-nav {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 0vh;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    color: black;
  }
  .Cabecera-nav.isActive {
    height: 20vh;
    opacity: 1;
    color: black;
  }
  .Cabecera-ul {
    flex-direction: column;
    color: black;
  }
  .Cabecera-li {
    font-size: 15px;
    margin: 0.5em 0;
    color: black !important;
  }
}

@media only screen and (max-width: 800px) {
  .mobile-only {
    display: flex;
  }
  .desktop-only {
    display: none;
  }
  .logo {
    font-size: 3vh;
    font-family: "Raleway";
    font-style: italic;
  }
  .container2 {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    align-items: center;
    flex-wrap: wrap;
  }
  .button2 {
    width: 200px;
  }
  .contain2 {
    width: 100%;
    height: 100%;
  }
  .contain4 {
    width: 100%;
  }
  .card {
    height: 350px;
  }
  .contacto {
    width: 80%;
    margin-top: 70px;
  }

  .text11 {
    font-weight: 500;
    font-size: 18px;
    width: 90%;
    padding: 0px;
    text-align: justify;
    column-count: 1;
    gap: 30px;
  }
  .text10 {
    font-weight: 500;
    font-size: 18px;
    width: 90%;
    text-align: justify;
  }
  .nav {
    margin-bottom: 80px;
    width: 90%;
    min-height: 80px;
  }

  .nav2 {
    width: 90%;
    min-height: 100px;
    color: black;
    margin-top: 20px;
    backdrop-filter: blur(0.18rem) opacity(1);
    border-color: black;
    border: 2px;
    border-style: solid;
    background: rgba(255, 255, 255, 0.35);
  }

  .contain7 {
    width: 90%;
    /*DISPLAY RESPONSIVE GRID*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%), 1fr));
    grid-auto-flow: dense;
    place-items: stretch;
    place-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px;
    padding-top: 30px;
  }

  .container3 {
    width: 90%;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    z-index: 9;
  }
}

@media only screen and (min-width: 801px) {
  .mobile-only {
    display: none;
  }
  .desktop-only {
    display: flex;
  }
}

@media only screen and (min-width: 801px) and (max-width: 1200px) {
  .nav {
    margin-bottom: 80px;
    width: 90%;
    height: 80px;
  }
  .nav2 {
    width: 90%;
    min-height: 80px;
    margin-top: 20px;
  }
  .text10 {
    color: black;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 18px;
    width: 90%;
    margin: auto;
    text-align: justify;
  }
  .text11 {
    width: 90%;
    padding: 0px;
    gap: 30px;
  }
  .sections2 {
    width: 50%;
    font-size: 0.8rem;
  }
  .sections {
    font-size: 1rem;
    width: 40%;
  }
  .contain7 {
    width: 90%;
    /*DISPLAY RESPONSIVE GRID*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 340px), 1fr));
    grid-auto-flow: dense;
    place-items: stretch;
    place-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px;
    padding-top: 30px;
  }
  .card {
    height: 260px;
  }
}
@media only screen and (min-width: 1024px) {
  .card {
    height: 350px;
  }
}
@media only screen and (min-width: 1201px) {
  .card {
    height: 250px;
  }
  .nav {
    margin-bottom: 80px;
    width: 90%;
    height: 80px;
  }
  .nav2 {
    width: 90%;
    min-height: 80px;
    margin-top: 20px;
  }
  .text10 {
    color: black;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 18px;
    width: 90%;
    margin: auto;
    text-align: justify;
  }
  .text11 {
    width: 90%;
    gap: 30px;
  }
  .contain7 {
    width: 90%;
    /*DISPLAY RESPONSIVE GRID*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    grid-auto-flow: dense;
    place-items: stretch;
    place-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px;
    padding-top: 30px;
  }
}

@media only screen and (min-width: 1451px) {
  .card {
    height: 350px;
  }
  .container3 {
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    z-index: 9;
  }

  .nav {
    margin-bottom: 80px;
    width: 80%;
    height: 80px;
  }
  .nav2 {
    width: 82%;
    min-height: 80px;
    margin-top: 20px;
  }
  .text10 {
    color: black;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 18px;
    width: 80%;
    margin: auto;
    text-align: justify;
  }
  .text11 {
    font-weight: 500;
    font-size: 18px;
    width: 80%;
    padding: 0px;
    text-align: justify;
    column-count: 3;
    gap: 30px;
  }
  .contain7 {
    width: 80%;
    /*DISPLAY RESPONSIVE GRID*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 420px), 1fr));
    grid-auto-flow: dense;
    place-items: stretch;
    place-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px;
    padding-top: 30px;
  }
  .container2 {
  }
}
.slick-next {
  right: -5px;
}
.slider img {
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
}

.margin {
  height: 20px;
  margin-top: 20px;
}
